.GroupItem {
  align-items: center;
  display: flex;
  flex-flow: row;

  &-avatar {
    border-radius: @list-avatar-border-radius;
    display: block;
    flex: 0 0 auto;
    margin: @list-avatar-margin;
    width: @list-avatar-width;
    height: @list-avatar-height;
  }

  &-name {
    display: block;
    flex: 1;
    margin: 0 0 0 @default-margin;
  }
}
