.GroupsPage {
  display: flex;
  flex: 1;
  flex-flow: row;

  &-sidebar {
    display: flex;
    flex: 0 0 auto;
    width: @sidebar-width;
  }

  &-main {
    display: flex;
    flex: 1 1 0%;
  }
}
