.Navigation {
  display: flex;
  flex: 1;
  flex-flow: column;

  &-command {
    cursor: pointer;
    display: flex;
    flex: 0 0 auto;
    text-decoration: none;
  }

  &-command:last-child {
    margin-top: auto;
  }
}
